spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easy_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.org.springframework.web=info
logging.level.org.hibernate=info

web.allowed.origins=${WEB_ALLOWED_ORIGINS:http://localhost:4200}

jwt.secret=${JWT_SECRET:ZWM5Zjc1NTMtODkwZC00MDhmLThiZmUtZjlmMGExNGU4NWJm}
